@import url(https://fonts.googleapis.com/css?family=Montserrat:300,regular,500,600);

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}
body {
  background: #e4e4e4;
}
.container {
  width: 80%;
  max-width: 992px;
  margin: 0 auto;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 50px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 25px #d6d6d6;
}

header.header {
  .brand {
    display: flex;
    align-items: center;
    img {
      width: 100%;
      max-width: 50px;
    }
    h4 {
      font-size: 25px;
      margin-left: 20px;
    }
  }
}

main {
  section.addtask {
    width: 100%;

    .inputgroup {
      display: flex;
      justify-content: space-between;
      #addTask {
        padding: 10px;
        width: 78%;
        border-radius: 5px;
        border: 1px solid #ddd;
        &:focus {
          outline: 0;
        }
      }
      #submit {
        width: calc(18% - 10px);
        padding: 12px;
        background: lightgreen;
        outline: 0;
        border: 0;
        border-radius: 5px;
      }
    }
  }
  section.todo {
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        font-size: 20px;
        font-weight: 600;
      }
      .right {
        button {
          background: tomato;
          padding: 5px 30px;
          outline: 0;
          border: 0;
          border-radius: 5px;
          border-radius: 5px;
        }
      }
    }
    .middle {
      hr {
        margin: 20px 0;
      }
    }
    .bottom {
      .tasks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        .task {
          border: 1px solid #e4e4e4;
          padding: 10px;
          border-radius: 5px;
          border-left: 7px solid blueviolet;
        }
      }
    }
  }
}

footer {
  .container {
    margin-bottom: 10px;
    p {
      text-align: center;
      font-size: 15px;
    }
  }
}

@media only screen and (max-width: 768px) {
  main section.todo .bottom .tasks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  main section.todo .bottom .tasks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 476px) {
  main section.todo .bottom .tasks {
    grid-template-columns: 1fr;
  }
}
